<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d9103c345724865b3ddb4c54ed333e5" Name="Diagram1">
        <EntityTypeShape EntityType="CSDLModel.CHI_TIET_HOA_DON" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDLModel.CHI_TIET_NHAP_HANG" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDLModel.DANG_SACH" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDLModel.DON_NHAP_HANG" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDLModel.HOA_DON" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDLModel.KHUYEN_MAI" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDLModel.NHA_CUNG_CAP" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDLModel.NHAN_VIEN" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDLModel.SACH" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDLModel.TAI_KHOAN" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDLModel.THE_LOAI" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="CSDLModel.FK_CHI_TIET_HD_SACH_HOA_DON" ManuallyRouted="false" />
        <AssociationConnector Association="CSDLModel.FK_CHI_TIET_SACH_HD_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="CSDLModel.FK_CHI_TIET_NH_SACH_DON_NHAP" ManuallyRouted="false" />
        <AssociationConnector Association="CSDLModel.FK_CHI_TIET_SACH_NH_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="CSDLModel.FK_SACH_THUOC_DAN_DANG_SAC" ManuallyRouted="false" />
        <AssociationConnector Association="CSDLModel.FK_DON_NHAP_NHAP_HANG_NHAN_VIE" ManuallyRouted="false" />
        <AssociationConnector Association="CSDLModel.FK_HOA_DON_LAP_HD_NHAN_VIE" ManuallyRouted="false" />
        <AssociationConnector Association="CSDLModel.FK_TAI_KHOA_CO_TK_NHAN_VIE" ManuallyRouted="false" />
        <AssociationConnector Association="CSDLModel.CHI_TIET_TL" ManuallyRouted="false" />
        <AssociationConnector Association="CSDLModel.CO_KM" ManuallyRouted="false" />
        <AssociationConnector Association="CSDLModel.NHAP_TU_NCC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>