<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34e7e3fcb03d4a27bba96a31af6b0224" Name="Diagram1">
        <EntityTypeShape EntityType="CSDLModel.DANG_SACH" Width="1.5" PointX="13.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDLModel.DON_NHAP_HANG" Width="1.5" PointX="5.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDLModel.HOA_DON" Width="1.5" PointX="6.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDLModel.KHUYEN_MAI" Width="1.5" PointX="11.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDLModel.NHA_CUNG_CAP" Width="1.5" PointX="1" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDLModel.NHAN_VIEN" Width="1.5" PointX="3.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDLModel.SACH" Width="1.5" PointX="8.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDLModel.TAI_KHOAN" Width="1.5" PointX="0.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDLModel.THE_LOAI" Width="1.5" PointX="12.375" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="CSDLModel.FK_SACH_DANG_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="CSDLModel.FK_DON_NHAP_HANG_NHAN_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="CSDLModel.FK_HOA_DON_NHAN_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="CSDLModel.FK_TAI_KHOAN_NHAN_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="CSDLModel.FK_SACH_THE_LOAI" ManuallyRouted="false" />
        <AssociationConnector Association="CSDLModel.CHI_TIET_DON_NHAP" ManuallyRouted="false" />
        <AssociationConnector Association="CSDLModel.CHI_TIET_HOA_DON" ManuallyRouted="false" />
        <AssociationConnector Association="CSDLModel.CHI_TIET_KHUYEN_MAI" ManuallyRouted="false" />
        <AssociationConnector Association="CSDLModel.CHI_TIET_NCC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>